<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from wpocean.com/html/tf/portio-live/portio/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Apr 2024 10:39:50 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wpOceans">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <title>Portio | Personal Portfolio Resume Template</title>

    <!-- all stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/sass/style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="loader-mask">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- Preloader -->
    <!-- start page-wrapper -->
    <div class="page-wrapper">
        <div class="left-wraper">
            <div class="profile scroll-text-animation" data-animation="fade_from_bottom">
                <div class="image">
                    <img src="assets/images/profile/1.jpg" alt="">
                </div>
                <div class="content">
                    <h2 class="poort-text poort-in-right">Hi, I’m</h2>
                    <h3 class="poort-text poort-in-right">Arlene McCoy</h3>
                    <p>Former Designer And Developer. I design and code beautifully simple things and i love what i do.
                    </p>
                    <ul class="socal-icon">
                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                        <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                        <li><a href="#"><i class="ti-linkedin"></i></a></li>
                        <li><a href="#"><i class="ti-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="shape">
                <svg width="372" height="446" viewBox="0 0 372 446" fill="none">
                    <circle cx="149" cy="223" r="223" fill="url(#paint0_radial_0_374)" fill-opacity="0.6" />
                    <defs>
                        <radialGradient id="paint0_radial_0_374" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(149 223) rotate(90) scale(223)">
                            <stop offset="0" stop-color="#C4EF17" stop-opacity="0.8" />
                            <stop offset="1" stop-color="#1B1C1E" stop-opacity="0" />
                        </radialGradient>
                    </defs>
                </svg>
            </div>
        </div>
        <div class="right-wraper">
            <!-- hero-section -->
            <section class="hero-section" id="top">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.svg" alt="">
                </a>
                <div class="hero-wrap">
                    <div class="section-top-content">
                        <h2 class="poort-text poort-in-right">Introduce</h2>
                        <h3 class="poort-text poort-in-right">Say Hi from Arlene, Former Designer and Developer</h3>
                        <p>I have 8 years of experience of this design and development field, I've done remote work for
                            agencies, consulted for startups, and collaborated with talented people to create digital
                            products for both business and consumer use. I'm quietly confident, naturally curious.</p>
                    </div>
                    <div class="line-shape"></div>
                    <div class="funfact-section">
                        <div class="item">
                            <h3><span class="odometer" data-count="985">00</span>+</h3>
                            <h5>Complete Projects</h5>
                        </div>
                        <div class="item">
                            <h3>
                                <span class="odometer" data-count="4.9">00</span>/<span class="odometer"
                                    data-count="5"></span>
                            </h3>
                            <h5>Average Rating</h5>
                        </div>
                        <div class="item">
                            <h3><span class="odometer" data-count="535">00</span>+</h3>
                            <h5>Happy Clients</h5>
                        </div>
                        <div class="item">
                            <h3><span class="odometer" data-count="15">00</span>+</h3>
                            <h5>Winning Awards</h5>
                        </div>
                    </div>
                </div>
                <div class="circle-content">
                    <div>
                        <svg viewBox="0 0 100 100">
                            <defs>
                                <path id="circle" d="
                                    M 50, 50
                                    m -37, 0
                                    a 37,37 0 1,1 74,0
                                    a 37,37 0 1,1 -74,0" />
                            </defs>
                            <text>
                                <textPath xlink:href="#circle">
                                    hire me your dream project.
                                </textPath>
                            </text>
                        </svg>
                    </div>
                    <div class="arrows">
                        <svg viewBox="0 0 37 37" fill="none">
                            <path
                                d="M12.6789 7.51532V10.182H21.4655L6.01221 25.6353L7.89221 27.5153L23.3455 12.062V20.8487H26.0122V7.51532H12.6789Z"
                                fill="black" />
                        </svg>
                    </div>
                </div>
                <div class="bg-shape">
                    <svg width="596" height="665" viewBox="0 0 596 665" fill="none">
                        <circle cx="375" cy="290" r="375" fill="url(#paint0_radial_0_373)" fill-opacity="0.6" />
                        <defs>
                            <radialGradient id="paint0_radial_0_373" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                                gradientTransform="translate(375 290) rotate(90) scale(375)">
                                <stop offset="0" stop-color="#C4EF17" stop-opacity="0.8" />
                                <stop offset="1" stop-color="#1B1C1E" stop-opacity="0" />
                            </radialGradient>
                        </defs>
                    </svg>
                </div>
                <div class="hero-text-slider">
                    <div class="item">
                        <span>Product Design <img src="assets/images/star.svg" alt=""></span>
                    </div>
                    <div class="item">
                        <span>Product Design <img src="assets/images/star.svg" alt=""></span>
                    </div>
                    <div class="item">
                        <span>UX/UI Design <img src="assets/images/star.svg" alt=""></span>
                    </div>
                </div>
            </section>

            <!--  header-section -->
            <div class="menu-open">
                <i class="ti-align-justify" id="bar_close"></i>
            </div>

            <!--  header-section -->
            <header class="header-section" id="navbar">
                <div class="menu" id="menu_wrap">
                    <ul>
                        <li>
                            <a href="#top">Home</a>
                        </li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#Resume">Resume</a>
                        </li>
                        <li>
                            <a href="#Services">Services</a>
                        </li>
                        <li>
                            <a href="#Portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a href="#testimonial">Testimonial</a>
                        </li>
                        <li>
                            <a href="#Contact">Contact Me</a>
                        </li>
                    </ul>
                </div>
            </header>

            <!--  about-section -->
            <section class="about-section" id="about">
                <div class="wraper">
                    <div class="section-top-content">
                        <h2 class="poort-text poort-in-right">About Me</h2>
                        <h3 class="poort-text poort-in-right">Design is My Passion, Which Create Me More Professional.
                        </h3>
                        <h4 class="scroll-text-animation" data-animation="fade_from_bottom">I have <span>10+</span>
                            years of experiences in this design field for give you better
                            services.</h4>
                        <p class="scroll-text-animation" data-animation="fade_from_bottom">Posuere vestibulum feugiat a
                            scelerisque aliquam id in neque. Commodo aenean non enim lacus
                            eleifend. Semper amet facilisis tempor consequat aliquet vel elementum faucibus. Ac vel enim
                            viverra id tincidunt imperdiet nisl auctor odio. Dignissim habitant volutpat viverra quis.
                        </p>
                    </div>
                    <ul class="scroll-text-animation" data-animation="fade_from_bottom">
                        <li>Vestibulum nisl tempor enim pretium vulputate venenatis.</li>
                        <li>At donec interdiet adipiscing veptubtl cursus.</li>
                        <li>Magna enim viverra vitae egestas interdum lobortis.</li>
                    </ul>
                </div>
                <div class="line-shape"></div>
            </section>

            <!--  resume-section -->
            <section class="resume-section" id="Resume">
                <div class="wraper">
                    <div class="section-top-content">
                        <h2 class="poort-text poort-in-right">Resume</h2>
                        <h3 class="poort-text poort-in-right">My Education & Experience</h3>
                    </div>
                    <div class="resume-content">
                        <div class="item scroll-text-animation" data-animation="fade_from_right">
                            <span>2020 - Present</span>
                            <h2>Former Designer & Senior Developer</h2>
                            <p>ABC Design Agency, London</p>
                            <div class="line-shape-2"></div>
                        </div>
                        <div class="item scroll-text-animation" data-animation="fade_from_right">
                            <span>2018 - 2020</span>
                            <h2>Lead Designer & CEO</h2>
                            <p>Magnificence TOP, London</p>
                            <div class="line-shape-2"></div>
                        </div>
                        <div class="item scroll-text-animation" data-animation="fade_from_right">
                            <span>2016 - 2018</span>
                            <h2>Junior Designer & Intern</h2>
                            <p>Fastoy Agency, London</p>
                            <div class="line-shape-2"></div>
                        </div>
                        <div class="item scroll-text-animation" data-animation="fade_from_right">
                            <span>2012 - 2016</span>
                            <h2>Bachelor Degree of Visual Design</h2>
                            <p>Cambridge University</p>
                            <div class="line-shape-2"></div>
                        </div>
                    </div>
                </div>
                <div class="line-shape "></div>
                <div class="shape">
                    <svg width="406" height="750" viewBox="0 0 406 750" fill="none">
                        <circle cx="375" cy="375" r="375" fill="url(#paint0_radial_56_1804)" fill-opacity="0.4" />
                        <defs>
                            <radialGradient id="paint0_radial_56_1804" cx="0" cy="0" r="1"
                                gradientUnits="userSpaceOnUse"
                                gradientTransform="translate(375 375) rotate(90) scale(375)">
                                <stop offset="0" stop-color="#C4EF17" stop-opacity="0.8" />
                                <stop offset="1" stop-color="#1B1C1E" stop-opacity="0" />
                            </radialGradient>
                        </defs>
                    </svg>
                </div>
            </section>

            <!--  service-section -->
            <section class="service-section" id="Services">
                <div class="wraper">
                    <div class="section-top-content">
                        <h2 class="poort-text poort-in-right">Services</h2>
                        <h3 class="poort-text poort-in-right">My Specializations</h3>
                    </div>
                    <div class="row">
                        <div class="col col-lg-6 col-md-6 col-12">
                            <div class="service-card scroll-text-animation" data-animation="fade_from_bottom">
                                <div class="icon">
                                    <img src="assets/images/service/1.svg" alt="">
                                </div>
                                <div class="content">
                                    <h2><a href="service-single.html">Website Design</a></h2>
                                    <span>I have complete 125+ websitedesign for my happy clients.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-6 col-md-6 col-12">
                            <div class="service-card scroll-text-animation" data-animation="fade_from_bottom">
                                <div class="icon">
                                    <img src="assets/images/service/2.svg" alt="">
                                </div>
                                <div class="content">
                                    <h2><a href="service-single.html">Mobile App Design</a></h2>
                                    <span>I have complete 125+ websitedesign for my happy clients.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-6 col-md-6 col-12">
                            <div class="service-card scroll-text-animation" data-animation="fade_from_bottom">
                                <div class="icon">
                                    <img src="assets/images/service/3.svg" alt="">
                                </div>
                                <div class="content">
                                    <h2><a href="service-single.html">Web App Design</a></h2>
                                    <span>I have complete 125+ websitedesign for my happy clients.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-6 col-md-6 col-12">
                            <div class="service-card scroll-text-animation" data-animation="fade_from_bottom">
                                <div class="icon">
                                    <img src="assets/images/service/4.svg" alt="">
                                </div>
                                <div class="content">
                                    <h2><a href="service-single.html">Branding Design</a></h2>
                                    <span>I have complete 125+ websitedesign for my happy clients.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line-shape"></div>
            </section>

            <!--  portfolio-section -->
            <section class="portfolio-section" id="Portfolio">
                <div class="wraper">
                    <div class="section-top-content">
                        <h2 class="poort-text poort-in-right">Portfolio</h2>
                        <h3 class="poort-text poort-in-right">My Featured Projects</h3>
                    </div>
                    <div class="gallery-filters">
                        <div class="port-top-btn">
                            <ul>
                                <li><button data-filter=".all" class="active">All</button></li>
                                <li><button data-filter=".website">Website</button></li>
                                <li><button data-filter=".app">App</button></li>
                                <li><button data-filter=".webapp">Web App</button></li>
                                <li><button data-filter=".brand">Branding</button></li>
                            </ul>
                        </div>
                        <div class="portfolio-wrap">
                            <div class="row gallery-container">
                                <div class="col-lg-6 col-md-6 col-12 all zoomIn app brand" data-wow-duration="3000ms">
                                    <div class="protfolio-card">
                                        <div class="image">
                                            <img class="thumbnail" src="assets/images/portfolio/1.jpg" alt="">
                                        </div>
                                        <div class="text">
                                            <h2><a href="portfolio-single.html">Geometric Shape Design</a></h2>
                                            <span>Brand Design</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12 all zoomIn website" data-wow-duration="3000ms">
                                    <div class="protfolio-card">
                                        <div class="image">
                                            <img class="thumbnail2" src="assets/images/portfolio/2.jpg" alt="">
                                        </div>
                                        <div class="text">
                                            <h2><a href="portfolio-single.html">Geometric Shape Design</a></h2>
                                            <span>Brand Design</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12 all zoomIn app webapp brand"
                                    data-wow-duration="3000ms">
                                    <div class="protfolio-card">
                                        <div class="image">
                                            <img class="thumbnail2" src="assets/images/portfolio/4.jpg" alt="">
                                        </div>
                                        <div class="text">
                                            <h2><a href="portfolio-single.html">Geometric Shape Design</a></h2>
                                            <span>Brand Design</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12 all zoomIn brand webapp"
                                    data-wow-duration="3000ms">
                                    <div class="protfolio-card">
                                        <div class="image">
                                            <img class="thumbnail" src="assets/images/portfolio/3.jpg" alt="">
                                        </div>
                                        <div class="text">
                                            <h2><a href="portfolio-single.html">Geometric Shape Design</a></h2>
                                            <span>Brand Design</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shape">
                    <svg width="478" height="478" viewBox="0 0 478 478" fill="none">
                        <circle cx="239" cy="239" r="239" fill="url(#paint0_radial_56_1806)" fill-opacity="0.6" />
                        <defs>
                            <radialGradient id="paint0_radial_56_1806" cx="0" cy="0" r="1"
                                gradientUnits="userSpaceOnUse"
                                gradientTransform="translate(239 239) rotate(90) scale(239)">
                                <stop offset="0" stop-color="#C4EF17" stop-opacity="0.8" />
                                <stop offset="1" stop-color="#1B1C1E" stop-opacity="0" />
                            </radialGradient>
                        </defs>
                    </svg>
                </div>
                <div class="line-shape"></div>
                <div class="clearfix"></div>
            </section>

            <!-- testimonial-section -->
            <section class="testimonial-section" id="testimonial">
                <div class="wraper">
                    <div class="section-top-content">
                        <h2 class="poort-text poort-in-right">Testimonial</h2>
                        <h3 class="poort-text poort-in-right">What Clients Says</h3>
                    </div>
                    <div class="testimonial-slider">
                        <div class="testimonial-card scroll-text-animation" data-animation="fade_from_bottom">
                            <div class="top-content">
                                <div class="image">
                                    <img src="assets/images/testimonial/1.jpg" alt="">
                                </div>
                                <div class="text">
                                    <h3>Kristin Watson</h3>
                                    <span>Content Writer</span>
                                </div>
                            </div>
                            <p>“Purus eget consectur massa amet. Hactor bodiam suspendie faucibus posuere dignissim amet
                                to
                                atthe. Vitaer of sollicitudin mauris erat odio maecenas mattis praesent.Eget vitaoe
                                magna
                                condimentum tristique scelerisque” </p>

                            <div class="icon">
                                <img src="assets/images/testimonial/quote.svg" alt="">
                            </div>
                        </div>
                        <div class="testimonial-card scroll-text-animation" data-animation="fade_from_bottom">
                            <div class="top-content">
                                <div class="image">
                                    <img src="assets/images/testimonial/2.jpg" alt="">
                                </div>
                                <div class="text">
                                    <h3>Watson Kristin</h3>
                                    <span>Content Writer</span>
                                </div>
                            </div>
                            <p>“Purus eget consectur massa amet. Hactor bodiam suspendie faucibus posuere dignissim amet
                                to
                                atthe. Vitaer of sollicitudin mauris erat odio maecenas mattis praesent.Eget vitaoe
                                magna
                                condimentum tristique scelerisque” </p>
                            <div class="icon">
                                <img src="assets/images/testimonial/quote.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shape">
                    <svg width="319" height="416" viewBox="0 0 319 416" fill="none">
                        <circle cx="208" cy="208" r="208" fill="url(#paint0_radial_56_1807)" fill-opacity="0.4" />
                        <defs>
                            <radialGradient id="paint0_radial_56_1807" cx="0" cy="0" r="1"
                                gradientUnits="userSpaceOnUse"
                                gradientTransform="translate(208 208) rotate(90) scale(208)">
                                <stop offset="0" stop-color="#C4EF17" stop-opacity="0.8" />
                                <stop offset="1" stop-color="#1B1C1E" stop-opacity="0" />
                            </radialGradient>
                        </defs>
                    </svg>
                </div>
                <div class="line-shape"></div>
            </section>

            <!-- pricing-section -->
            <section class="pricing-section">
                <div class="wraper">
                    <div class="section-top-content">
                        <h2 class="poort-text poort-in-right">Pricing</h2>
                        <h3 class="poort-text poort-in-right">My Pricing Plan</h3>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 scroll-text-animation" data-animation="fade_from_bottom">
                            <div class="pricing-card">
                                <div class="top-content">
                                    <span>Basic</span>
                                    <h2>$125 <span>/ Per Month</span></h2>
                                </div>
                                <div class="buttom-content">
                                    <ul>
                                        <li>Support 6 months</li>
                                        <li>Work with both weekend</li>
                                        <li>Design with Figma</li>
                                        <li>Don't need wireframe or anything</li>
                                        <li>Remote/Online</li>
                                        <li> Your project alway be priority</li>
                                    </ul>
                                    <a href="#">Choose Plan</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 scroll-text-animation" data-animation="fade_from_bottom">
                            <div class="pricing-card">
                                <div class="top-content">
                                    <span>Premium</span>
                                    <h2>$325<span>/ Per Month</span></h2>
                                </div>
                                <div class="buttom-content">
                                    <ul>
                                        <li>Support 6 months</li>
                                        <li>Work with both weekend</li>
                                        <li>Design with Figma</li>
                                        <li>Don't need wireframe or anything</li>
                                        <li>Remote/Online</li>
                                        <li> Your project alway be priority</li>
                                    </ul>
                                    <a href="#">Choose Plan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shape">
                    <svg width="352" height="352" viewBox="0 0 352 352" fill="none">
                        <circle cx="176" cy="176" r="176" fill="url(#paint0_radial_56_1808)" fill-opacity="0.4" />
                        <defs>
                            <radialGradient id="paint0_radial_56_1808" cx="0" cy="0" r="1"
                                gradientUnits="userSpaceOnUse"
                                gradientTransform="translate(176 176) rotate(90) scale(176)">
                                <stop offset="0" stop-color="#C4EF17" stop-opacity="0.8" />
                                <stop offset="1" stop-color="#1B1C1E" stop-opacity="0" />
                            </radialGradient>
                        </defs>
                    </svg>
                </div>
                <div class="line-shape">
                    <span></span>
                </div>
            </section>

            <!-- contact-section -->
            <section class="contact-section" id="Contact">
                <div class="wraper">
                    <div class="section-top-content">
                        <h2 class="poort-text poort-in-right">Contact</h2>
                        <h3 class="poort-text poort-in-right">Lets Work Together!</h3>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="contact-info">
                                <div class="icon">
                                    <img src="assets/images/contact/1.svg" alt="">
                                </div>
                                <div class="text">
                                    <h3>Contact Info</h3>
                                    <span>241 Royal Mesa, New Jersey </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="contact-info">
                                <div class="icon">
                                    <img src="assets/images/contact/2.svg" alt="">
                                </div>
                                <div class="text">
                                    <h3>Email Address</h3>
                                    <span>poortdemo@gmail.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="contact-info">
                                <div class="icon">
                                    <img src="assets/images/contact/3.svg" alt="">
                                </div>
                                <div class="text">
                                    <h3>Phone</h3>
                                    <span>+(684) 555-0102</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-from">
                        <form id="contactForm">
                            <div class="row">
                                <div class="col-lg-6 col-12">
                                    <input type="text" class="form-control" id="name" placeholder="Your Name*">
                                    <div id="nameError" class="error-message">Please enter your name.</div>
                                </div>
                                <div class="col-lg-6 col-12">
                                    <input type="text" class="form-control" id="phone" placeholder="Phone">
                                    <div id="phoneError" class="error-message">Please enter your phone number.</div>
                                </div>
                                <div class="col-lg-6 col-12">
                                    <input type="email" class="form-control" id="email" placeholder="Email">
                                    <div id="emailError" class="error-message">Please enter a valid email address.</div>
                                </div>
                                <div class="col-lg-6 col-12">
                                    <select class="form-control" id="subject">
                                        <option value="">Subjects</option>
                                        <option value="subject1">Subjects 1</option>
                                        <option value="subject2">Subjects 2</option>
                                        <option value="subject3">Subjects 3</option>
                                    </select>
                                    <div id="subjectError" class="error-message">Please select a subject.</div>
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control" id="message" placeholder="Message..."></textarea>
                                    <div id="messageError" class="error-message">Please enter your message.</div>
                                </div>
                                <div class="col-12">
                                    <button class="form-btn" type="button" onclick="validateAndSubmit()">Send
                                        Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="shape">
                    <svg width="352" height="352" viewBox="0 0 352 352" fill="none">
                        <circle cx="176" cy="176" r="176" fill="url(#paint0_radial_56_1808)" fill-opacity="0.4" />
                        <defs>
                            <radialGradient id="paint0_radial_56_18080" cx="0" cy="0" r="1"
                                gradientUnits="userSpaceOnUse"
                                gradientTransform="translate(176 176) rotate(90) scale(176)">
                                <stop offset="0" stop-color="#C4EF17" stop-opacity="0.8" />
                                <stop offset="1" stop-color="#1B1C1E" stop-opacity="0" />
                            </radialGradient>
                        </defs>
                    </svg>
                </div>
            </section>

        </div>
    </div>



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/gsap-scroll-to-plugin.js"></script>
    <script src="assets/js/gsap-scroll-trigger.js"></script>
    <script src="assets/js/gsap-scroll-smoother.js"></script>
    <script src="assets/js/gsap-split-text.js"></script>
    <script src="assets/js/simpleParallax.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>





</body>


<!-- Mirrored from wpocean.com/html/tf/portio-live/portio/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Apr 2024 10:39:51 GMT -->
</html>