<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from wpocean.com/html/tf/portio-live/portio/index-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Apr 2024 10:40:07 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wpOceans">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <title>Portio | Personal Portfolio Resume Template</title>

    <!-- all stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/sass/style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="loader-mask">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- Preloader -->
    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!--  header-section -->
        <div class="menu-open menu-open-s2">
            <i class="ti-align-justify" id="bar_close"></i>
        </div>

        <!--  header-section -->
        <header class="header-section-s5" id="navbar">
            <a href="index.html" class="logo">
                <img src="assets/images/logo.svg" alt="">
            </a>
            <div class="header-section">
                <div class="menu" id="menu_wrap">
                    <ul>
                        <li>
                            <a href="#top">Home</a>
                        </li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#Services">Services</a>
                        </li>
                        <li>
                            <a href="#feature">Feature</a>
                        </li>
                        <li>
                            <a href="#testimonial">Testimonial</a>
                        </li>
                        <li>
                            <a href="#blog">Blog</a>
                        </li>
                        <li>
                            <a href="#Contact">Contact Me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="page-wrapper-2">
            <!-- hero-section -->
            <section class="hero-section-s6" id="top">
                <div class="hero-slider">
                    <div class="slide-item">
                        <div class="slide-img">
                            <img src="assets/images/hero/slider-1.jpg" class="full-image animated"
                                data-animation-in="zoomInImage" alt="">
                        </div>
                        <div class="slide-content">
                            <h2 class="animated" data-animation-in="fadeInUp">Hi I’m</h2>
                            <h3 class="animated" data-animation-in="fadeInUp" data-delay-in="0.3">Annette Black,<br>
                                Your Gym Instructor</h3>
    
                            <div class="shape">
                                <img src="assets/images/hero/shape-4.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="slide-img">
                            <img src="assets/images/hero/slider-2.jpg" class="full-image animated"
                                data-animation-in="zoomInImage" alt="">
                        </div>
                        <div class="slide-content">
                            <h2 class="animated" data-animation-in="fadeInRight">Hi I’m</h2>
                            <h3 class="animated" data-animation-in="fadeInRight" data-delay-in="0.3">Annette Black,<br>
                                Your Gym Instructor</h3>
    
                            <div class="shape">
                                <img src="assets/images/hero/shape-4.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="slide-img">
                            <img src="assets/images/hero/slider-3.jpg" class="full-image animated"
                                data-animation-in="zoomInImage" alt="" >
                        </div>
                        <div class="slide-content">
                            <h2 class="animated" data-animation-in="fadeIn">Hi I’m</h2>
                            <h3 class="animated" data-animation-in="fadeIn" data-delay-in="0.3">Annette Black,<br>
                                Your Gym Instructor</h3>
    
                            <div class="shape">
                                <img src="assets/images/hero/shape-4.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="volunteer">
                    <div class="volunteer-slider">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="item swiper-slide">
                                    <img src="assets/images/volunteer/1.jpg" alt="">
                                </div>
                                <div class="item swiper-slide">
                                    <img src="assets/images/volunteer/2.jpg" alt="">
                                </div>
                                <div class="item swiper-slide">
                                    <img src="assets/images/volunteer/3.jpg" alt="">
                                </div>
                                <div class="item swiper-slide">
                                    <img src="assets/images/volunteer/4.jpg" alt="">
                                </div>
                                <div class="item swiper-slide">
                                    <img src="assets/images/volunteer/5.jpg" alt="">
                                </div>
                                <div class="item swiper-slide">
                                    <img src="assets/images/volunteer/5.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <h3><span class="odometer" data-count="521">00</span>+</h3>
                        <p>Successful Members</p>
                    </div>
                </div>
            </section>
    
            <!-- trail-section -->
            <section class="trail-section">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-12">
                            <div class="content">
                                <h2>Start Your Training To
                                    Get Better Life</h2>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="trail-btn">
                                <a href="#"><span>Start Free Trial</span> <i class="ti-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <!-- about-section -->
            <section class="about-section-s6 " id="about">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-12">
                            <div class="about-right scroll-text-animation" data-animation="fade_from_left">
                                <div class="image">
                                    <img src="assets/images/about/ab6.jpg" alt="">
                                    <div class="shape-1">
                                        <svg viewBox="0 0 634 634" fill="none">
                                            <path
                                                d="M634 317C634 492.074 492.074 634 317 634C141.926 634 0 492.074 0 317C0 141.926 141.926 0 317 0C492.074 0 634 141.926 634 317ZM27.6015 317C27.6015 476.83 157.17 606.398 317 606.398C476.83 606.398 606.398 476.83 606.398 317C606.398 157.17 476.83 27.6015 317 27.6015C157.17 27.6015 27.6015 157.17 27.6015 317Z"
                                                fill="#C4EF17" />
                                        </svg>
                                    </div>
                                    <div class="shape-2">
                                        <svg viewBox="0 0 634 634" fill="none">
                                            <path
                                                d="M634 317C634 244.898 609.42 174.95 564.316 118.698C519.212 62.4453 456.279 23.2498 385.9 7.57836C315.522 -8.0931 241.904 0.695928 177.193 32.4953C112.482 64.2946 60.5447 117.204 29.9511 182.494C-0.642521 247.783 -8.06459 321.552 8.90953 391.627C25.8836 461.703 66.2397 523.898 123.319 567.951C180.398 612.004 250.79 635.283 322.88 633.945C394.969 632.608 464.449 606.735 519.855 560.595L502.192 539.385C451.611 581.508 388.18 605.128 322.368 606.349C256.555 607.57 192.292 586.318 140.183 546.101C88.0737 505.884 51.2315 449.104 35.7353 385.13C20.2391 321.156 27.015 253.81 54.9448 194.205C82.8746 134.601 130.289 86.2979 189.366 57.2674C248.442 28.2369 315.651 20.2131 379.901 34.52C444.152 48.827 501.605 84.6097 542.782 135.964C583.959 187.318 606.398 251.176 606.398 317H634Z"
                                                fill="#C4EF17" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="about-left">
                                <div class="section-top-content">
                                    <h2 class="poort-text poort-in-right">About Me</h2>
                                    <h3 class="poort-text poort-in-right">Solving Cases is My Passion, Which Create Me More
                                        Professional.
                                    </h3>
                                    <h4 class="scroll-text-animation" data-animation="fade_from_bottom">I have
                                        <span>10+</span>
                                        years of experiences in this design field for give you better
                                        services.</h4>
                                    <p class="scroll-text-animation" data-animation="fade_from_bottom">Posuere vestibulum
                                        feugiat a
                                        scelerisque aliquam id in neque. Commodo aenean non enim lacus
                                        eleifend. Semper amet facilisis tempor consequat aliquet vel elementum faucibus. Ac
                                        vel enim
                                        viverra id tincidunt imperdiet nisl auctor odio. Dignissim habitant volutpat viverra
                                        quis.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <!--  video-section -->
            <section class="video-section">
                <h2 class="d-none">hiddin</h2>
                <div class="video-wrap">
                    <div class="popup-video">
                        <div class="ball">
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=_zs2769zUS0">
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
    
            <!--  service-section -->
            <section class="service-section-s4" id="Services">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col col-lg-3 col-md-6 col-12">
                            <div class="service-card scroll-text-animation" data-animation="fade_from_bottom">
                                <div class="icon">
                                    <img src="assets/images/service/fi1.svg" alt="">
                                </div>
                                <div class="content">
                                    <h2><a href="service-single.html">Cycling</a></h2>
                                    <span>I have complete 125+ websitedesign for my happy clients.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-12">
                            <div class="service-card scroll-text-animation" data-animation="fade_from_bottom">
                                <div class="icon">
                                    <img src="assets/images/service/fi2.svg" alt="">
                                </div>
                                <div class="content">
                                    <h2><a href="service-single.html">Stretching</a></h2>
                                    <span>I have complete 125+ websitedesign for my happy clients.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-12">
                            <div class="service-card scroll-text-animation" data-animation="fade_from_bottom">
                                <div class="icon">
                                    <img src="assets/images/service/fi3.svg" alt="">
                                </div>
                                <div class="content">
                                    <h2><a href="service-single.html">Boxing</a></h2>
                                    <span>I have complete 125+ websitedesign for my happy clients.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-12">
                            <div class="service-card scroll-text-animation" data-animation="fade_from_bottom">
                                <div class="icon">
                                    <img src="assets/images/service/fi4.svg" alt="">
                                </div>
                                <div class="content">
                                    <h2><a href="service-single.html">Swimming</a></h2>
                                    <span>I have complete 125+ websitedesign for my happy clients.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-12">
                            <div class="service-card scroll-text-animation" data-animation="fade_from_bottom">
                                <div class="icon">
                                    <img src="assets/images/service/fi5.svg" alt="">
                                </div>
                                <div class="content">
                                    <h2><a href="service-single.html">Aerobics</a></h2>
                                    <span>I have complete 125+ websitedesign for my happy clients.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-12">
                            <div class="service-card scroll-text-animation" data-animation="fade_from_bottom">
                                <div class="icon">
                                    <img src="assets/images/service/fi6.svg" alt="">
                                </div>
                                <div class="content">
                                    <h2><a href="service-single.html">Yoga</a></h2>
                                    <span>I have complete 125+ websitedesign for my happy clients.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-12">
                            <div class="service-card scroll-text-animation" data-animation="fade_from_bottom">
                                <div class="icon">
                                    <img src="assets/images/service/fi7.svg" alt="">
                                </div>
                                <div class="content">
                                    <h2><a href="service-single.html">Strength Training </a></h2>
                                    <span>I have complete 125+ websitedesign for my happy clients.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-12">
                            <div class="service-card scroll-text-animation" data-animation="fade_from_bottom">
                                <div class="icon">
                                    <img src="assets/images/service/fi8.svg" alt="">
                                </div>
                                <div class="content">
                                    <h2><a href="service-single.html">Flexibility</a></h2>
                                    <span>I have complete 125+ websitedesign for my happy clients.</span>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </section>
    
            <!-- testimonial-section -->
            <section class="testimonial-section-s2" id="testimonial">
                <div class="container">
                    <div class="section-top-content-s2">
                        <h2 class="poort-text poort-in-right">Testimonial</h2>
                        <h3 class="poort-text poort-in-right">What Clients Says</h3>
                    </div>
                </div>
                <div class="testimonial-slider-s2">
                    <div class="testimonial-card scroll-text-animation" data-animation="fade_from_bottom">
                        <div class="top-content">
                            <div class="image">
                                <img src="assets/images/testimonial/1.jpg" alt="">
                            </div>
                            <div class="text">
                                <h3>Kristin Watson</h3>
                                <span>Content Writer</span>
                            </div>
                        </div>
                        <p>“Purus eget consectur massa amet. Hactor bodiam suspendie faucibus posuere dignissim amet
                            to
                            atthe. Vitaer of sollicitudin mauris erat odio maecenas mattis praesent.Eget vitaoe
                            magna
                            condimentum tristique scelerisque” </p>
    
                        <div class="icon">
                            <img src="assets/images/testimonial/quote.svg" alt="">
                        </div>
                    </div>
                    <div class="testimonial-card scroll-text-animation" data-animation="fade_from_bottom">
                        <div class="top-content">
                            <div class="image">
                                <img src="assets/images/testimonial/2.jpg" alt="">
                            </div>
                            <div class="text">
                                <h3>Watson Kristin</h3>
                                <span>Content Writer</span>
                            </div>
                        </div>
                        <p>“Purus eget consectur massa amet. Hactor bodiam suspendie faucibus posuere dignissim amet
                            to
                            atthe. Vitaer of sollicitudin mauris erat odio maecenas mattis praesent.Eget vitaoe
                            magna
                            condimentum tristique scelerisque” </p>
                        <div class="icon">
                            <img src="assets/images/testimonial/quote.svg" alt="">
                        </div>
                    </div>
                    <div class="testimonial-card scroll-text-animation" data-animation="fade_from_bottom">
                        <div class="top-content">
                            <div class="image">
                                <img src="assets/images/testimonial/1.jpg" alt="">
                            </div>
                            <div class="text">
                                <h3>Kristin Watson</h3>
                                <span>Content Writer</span>
                            </div>
                        </div>
                        <p>“Purus eget consectur massa amet. Hactor bodiam suspendie faucibus posuere dignissim amet
                            to
                            atthe. Vitaer of sollicitudin mauris erat odio maecenas mattis praesent.Eget vitaoe
                            magna
                            condimentum tristique scelerisque” </p>
    
                        <div class="icon">
                            <img src="assets/images/testimonial/quote.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="shape">
                    <svg width="319" height="416" viewBox="0 0 319 416" fill="none">
                        <circle cx="208" cy="208" r="208" fill="url(#paint0_radial_56_1807)" fill-opacity="0.4" />
                        <defs>
                            <radialGradient id="paint0_radial_56_1807" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                                gradientTransform="translate(208 208) rotate(90) scale(208)">
                                <stop offset="0" stop-color="#C4EF17" stop-opacity="0.8" />
                                <stop offset="1" stop-color="#1B1C1E" stop-opacity="0" />
                            </radialGradient>
                        </defs>
                    </svg>
                </div>
            </section>
    
            <!-- feature-section -->
            <section class="feature-section-s2" id="feature">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="feature-item scroll-text-animation" data-animation="fade_from_bottom">
                                <div class="icon">
                                    <img src="assets/images/feature/w1.svg" alt="">
                                </div>
                                <div class="content">
                                    <h2><span class="odometer" data-count="10">00</span> Years</h2>
                                    <h5>Winning Award</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="feature-item scroll-text-animation" data-animation="fade_from_bottom">
                                <div class="icon">
                                    <img src="assets/images/feature/w2.svg" alt="">
                                </div>
                                <div class="content">
                                    <h2><span class="odometer" data-count="620">00</span>+</h2>
                                    <h5>Happy Clients</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="feature-item scroll-text-animation" data-animation="fade_from_bottom">
                                <div class="icon">
                                    <img src="assets/images/feature/w3.svg" alt="">
                                </div>
                                <div class="content">
                                    <h2><span class="odometer" data-count="99">00</span>%</h2>
                                    <h5>Case Solved</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <!-- pricing-section -->
            <section class="pricing-section-s2 section-padding pb-0">
                <div class="container">
                    <div class="section-top-content-s2">
                        <h2 class="poort-text poort-in-right">Pricing</h2>
                        <h3 class="poort-text poort-in-right">My Pricing Plan</h3>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 scroll-text-animation" data-animation="fade_from_bottom">
                            <div class="pricing-card">
                                <div class="top-content">
                                    <span>Basic</span>
                                    <h2>$125 <span>/ Per Month</span></h2>
                                </div>
                                <div class="buttom-content">
                                    <ul>
                                        <li>Support 6 months</li>
                                        <li>Work with both weekend</li>
                                        <li>Design with Figma</li>
                                        <li>Don't need wireframe or anything</li>
                                        <li>Remote/Online</li>
                                        <li> Your project alway be priority</li>
                                    </ul>
                                    <a href="#">Choose Plan</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 scroll-text-animation" data-animation="fade_from_bottom">
                            <div class="pricing-card">
                                <div class="top-content">
                                    <span>Premium</span>
                                    <h2>$325<span>/ Per Month</span></h2>
                                </div>
                                <div class="buttom-content">
                                    <ul>
                                        <li>Support 6 months</li>
                                        <li>Work with both weekend</li>
                                        <li>Design with Figma</li>
                                        <li>Don't need wireframe or anything</li>
                                        <li>Remote/Online</li>
                                        <li> Your project alway be priority</li>
                                    </ul>
                                    <a href="#">Choose Plan</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 scroll-text-animation" data-animation="fade_from_bottom">
                            <div class="pricing-card">
                                <div class="top-content">
                                    <span>Advench</span>
                                    <h2>$425<span>/ Per Month</span></h2>
                                </div>
                                <div class="buttom-content">
                                    <ul>
                                        <li>Support 12 months</li>
                                        <li>Work with both weekend</li>
                                        <li>Design with Figma</li>
                                        <li>Don't need wireframe or anything</li>
                                        <li>Remote/Online</li>
                                        <li> Your project alway be priority</li>
                                    </ul>
                                    <a href="#">Choose Plan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shape">
                    <svg width="352" height="352" viewBox="0 0 352 352" fill="none">
                        <circle cx="176" cy="176" r="176" fill="url(#paint0_radial_56_1808)" fill-opacity="0.4" />
                        <defs>
                            <radialGradient id="paint0_radial_56_1808" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                                gradientTransform="translate(176 176) rotate(90) scale(176)">
                                <stop offset="0" stop-color="#C4EF17" stop-opacity="0.8" />
                                <stop offset="1" stop-color="#1B1C1E" stop-opacity="0" />
                            </radialGradient>
                        </defs>
                    </svg>
                </div>
            </section>
    
            <!-- blog-section -->
            <section class="blog-section section-padding" id="blog">
                <div class="container">
                    <div class="section-top-content-s2">
                        <h2 class="poort-text poort-in-right">Blog</h2>
                        <h3 class="poort-text poort-in-right">Latest News</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-12 scroll-text-animation" data-animation="fade_from_bottom">
                            <div class="blog-card">
                                <div class="image">
                                    <img src="assets/images/blog/1.jpg" alt="">
                                </div>
                                <div class="content">
                                    <ul>
                                        <li>Sep 03, 2024</li>
                                        <li>Anne William</li>
                                    </ul>
                                    <h2><a href="blog-single.html">How can you Generate Perfect AI Photo</a></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 scroll-text-animation" data-animation="fade_from_bottom">
                            <div class="blog-card">
                                <div class="image">
                                    <img src="assets/images/blog/2.jpg" alt="">
                                </div>
                                <div class="content">
                                    <ul>
                                        <li>Sep 03, 2024</li>
                                        <li>Anne William</li>
                                    </ul>
                                    <h2><a href="blog-single.html">Next Generation will be the Robot User.</a></h2>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
                <div class="shape">
                    <svg width="352" height="352" viewBox="0 0 352 352" fill="none">
                        <circle cx="176" cy="176" r="176" fill="url(#paint0_radial_56_18081)" fill-opacity="0.4" />
                        <defs>
                            <radialGradient id="paint0_radial_56_18081" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                                gradientTransform="translate(176 176) rotate(90) scale(176)">
                                <stop offset="0" stop-color="#C4EF17" stop-opacity="0.8" />
                                <stop offset="1" stop-color="#1B1C1E" stop-opacity="0" />
                            </radialGradient>
                        </defs>
                    </svg>
                </div>
            </section>
    
            <!-- contact-section -->
            <section class="contact-section-s2 section-padding" id="Contact">
                <div class="container">
                    <div class="section-top-content-s2">
                        <h2 class="poort-text poort-in-right">Contact</h2>
                        <h3 class="poort-text poort-in-right">Lets Work Together!</h3>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-9 col-12">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="contact-info">
                                        <div class="icon">
                                            <img src="assets/images/contact/1.svg" alt="">
                                        </div>
                                        <div class="text">
                                            <h3>Contact Info</h3>
                                            <span>241 Royal Mesa, New Jersey </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="contact-info">
                                        <div class="icon">
                                            <img src="assets/images/contact/2.svg" alt="">
                                        </div>
                                        <div class="text">
                                            <h3>Email Address</h3>
                                            <span>poortdemo@gmail.com</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="contact-info">
                                        <div class="icon">
                                            <img src="assets/images/contact/3.svg" alt="">
                                        </div>
                                        <div class="text">
                                            <h3>Phone</h3>
                                            <span>+(684) 555-0102</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-from">
                                <form id="contactForm">
                                    <div class="row">
                                        <div class="col-lg-6 col-12">
                                            <input type="text" class="form-control" id="name" placeholder="Your Name*">
                                            <div id="nameError" class="error-message">Please enter your name.</div>
                                        </div>
                                        <div class="col-lg-6 col-12">
                                            <input type="text" class="form-control" id="phone" placeholder="Phone">
                                            <div id="phoneError" class="error-message">Please enter your phone number.</div>
                                        </div>
                                        <div class="col-lg-6 col-12">
                                            <input type="email" class="form-control" id="email" placeholder="Email">
                                            <div id="emailError" class="error-message">Please enter a valid email address.
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-12">
                                            <select class="form-control" id="subject">
                                                <option value="">Subjects</option>
                                                <option value="subject1">Subjects 1</option>
                                                <option value="subject2">Subjects 2</option>
                                                <option value="subject3">Subjects 3</option>
                                            </select>
                                            <div id="subjectError" class="error-message">Please select a subject.</div>
                                        </div>
                                        <div class="col-12">
                                            <textarea class="form-control" id="message" placeholder="Message..."></textarea>
                                            <div id="messageError" class="error-message">Please enter your message.</div>
                                        </div>
                                        <div class="col-12">
                                            <button class="form-btn" type="button" onclick="validateAndSubmit()">Send
                                                Message</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shape">
                    <svg width="471" height="540" viewBox="0 0 471 540" fill="none">
                        <circle cx="201" cy="270" r="270" fill="url(#paint0_radial_56_18381)" fill-opacity="0.3" />
                        <defs>
                            <radialGradient id="paint0_radial_56_18381" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                                gradientTransform="translate(201 270) rotate(90) scale(270)">
                                <stop offset="0" stop-color="#C4EF17" stop-opacity="0.8" />
                                <stop offset="1" stop-color="#1B1C1E" stop-opacity="0" />
                            </radialGradient>
                        </defs>
                    </svg>
                </div>
                <div class="shape-start">
                    <svg width="136" height="136" viewBox="0 0 136 136" fill="none">
                        <path
                            d="M68 0L73.0672 42.5254L94.0225 5.17619L82.4302 46.4037L116.083 19.9167L89.5963 53.5698L130.824 41.9775L93.4746 62.9328L136 68L93.4746 73.0672L130.824 94.0225L89.5963 82.4302L116.083 116.083L82.4302 89.5963L94.0225 130.824L73.0672 93.4746L68 136L62.9328 93.4746L41.9775 130.824L53.5698 89.5963L19.9167 116.083L46.4037 82.4302L5.17619 94.0225L42.5254 73.0672L0 68L42.5254 62.9328L5.17619 41.9775L46.4037 53.5698L19.9167 19.9167L53.5698 46.4037L41.9775 5.17619L62.9328 42.5254L68 0Z"
                            fill="#344400" />
                    </svg>
                </div>
                <div class="shape-2">
                    <svg width="471" height="540" viewBox="0 0 471 540" fill="none">
                        <circle cx="201" cy="270" r="270" fill="url(#paint0_radial_56_18382)" fill-opacity="0.3" />
                        <defs>
                            <radialGradient id="paint0_radial_56_18382" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                                gradientTransform="translate(201 270) rotate(90) scale(270)">
                                <stop offset="0" stop-color="#C4EF17" stop-opacity="0.8" />
                                <stop offset="1" stop-color="#1B1C1E" stop-opacity="0" />
                            </radialGradient>
                        </defs>
                    </svg>
                </div>
                <div class="shape-start-2">
                    <svg width="136" height="136" viewBox="0 0 136 136" fill="none">
                        <path
                            d="M68 0L73.0672 42.5254L94.0225 5.17619L82.4302 46.4037L116.083 19.9167L89.5963 53.5698L130.824 41.9775L93.4746 62.9328L136 68L93.4746 73.0672L130.824 94.0225L89.5963 82.4302L116.083 116.083L82.4302 89.5963L94.0225 130.824L73.0672 93.4746L68 136L62.9328 93.4746L41.9775 130.824L53.5698 89.5963L19.9167 116.083L46.4037 82.4302L5.17619 94.0225L42.5254 73.0672L0 68L42.5254 62.9328L5.17619 41.9775L46.4037 53.5698L19.9167 19.9167L53.5698 46.4037L41.9775 5.17619L62.9328 42.5254L68 0Z"
                            fill="#344400" />
                    </svg>
                </div>
            </section>
        </div>

    </div>



    <!-- All JavaScript files -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/gsap-scroll-to-plugin.js"></script>
    <script src="assets/js/gsap-scroll-trigger.js"></script>
    <script src="assets/js/gsap-scroll-smoother.js"></script>
    <script src="assets/js/gsap-split-text.js"></script>
    <script src="assets/js/simpleParallax.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>





</body>


<!-- Mirrored from wpocean.com/html/tf/portio-live/portio/index-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Apr 2024 10:40:12 GMT -->
</html>