<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from wpocean.com/html/tf/portio-live/portio/portfolio-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Apr 2024 10:40:16 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wpOceans">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <title>Portio | Personal Portfolio Resume Template</title>

    <!-- all stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/sass/style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="loader-mask">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- Preloader -->
    <!-- start page-wrapper -->
    <div class="page-wrapper-2">

        <header class="header-section-s11">
            <div class="herader-wrap">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-5">
                            <a href="index.html" class="logo">
                                <img src="assets/images/logo.svg" alt="">
                            </a>
                        </div>
                        <div class="col-lg-7 col-5">
                            <div class="menu-open">
                                <i class="ti-align-justify" id="bar_close"></i>
                            </div>
                            <div class="menu-wrap">
                                <ul class="menu-main">
                                    <li>
                                        <a href="index.html">Home</a>
                                        <span class="submenu-open"></span>
                                        <ul class="submenu">
                                            <li><a href="index.html">Home Style 01</a></li>
                                            <li><a href="index-2.html">Home Style 02</a></li>
                                            <li><a href="index-3.html">Home Style 03</a></li>
                                            <li><a href="index-4.html">Home Style 04</a></li>
                                            <li><a href="index-5.html">Home Style 05</a></li>
                                            <li><a href="index-6.html">Home Style 06</a></li>
                                            <li><a href="index-7.html">Home Style 07</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages</a>
                                        <span class="submenu-open"></span>
                                        <ul class="submenu">
                                            <li><a href="skill.html">Skill</a></li>
                                            <li><a href="feature.html">Feature Style 01</a></li>
                                            <li><a href="feature-2.html">Feature Style 02</a></li>
                                            <li><a href="plan.html">Plan</a></li>
                                            <li><a href="testimonial.html">Testimonial Style 01</a></li>
                                            <li><a href="testimonial-2.html">Testimonial Style 02</a></li>
                                            <li><a href="resume.html">Resume</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="service.html">Services</a>
                                        <span class="submenu-open"></span>
                                        <ul class="submenu">
                                            <li><a href="service.html">Service Style 01</a></li>
                                            <li><a href="service-2.html">Service Style 02</a></li>
                                            <li><a href="service-3.html">Service Style 03</a></li>
                                            <li><a href="service-4.html">Service Style 04</a></li>
                                            <li><a href="service-5.html">Service Style 05</a></li>
                                            <li><a href="service-single.html">Service Single</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="portfolio.html">Portfolio</a>
                                        <span class="submenu-open"></span>
                                        <ul class="submenu">
                                            <li><a href="portfolio.html">Portfolio Style 01</a></li>
                                            <li><a href="portfolio-2.html">Portfolio Style 02</a></li>
                                            <li><a href="portfolio-3.html">Portfolio Style 03</a></li>
                                            <li><a href="portfolio-4.html">Portfolio Style 04</a></li>
                                            <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="blog.html">Blog</a>
                                        <span class="submenu-open"></span>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-1">
                            <div class="header-right">
                                <div class="contact-btn">
                                    <a href="contact.html" class="theme-btn">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- breadcrumb-section -->
        <section class="breadcrumb-section">
            <div class="container">
                <div class="breadcrumb-wrap">
                    <h2>Portfolio</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Portfolio Style 04</li>
                    </ul>
                </div>
            </div>

            <div class="shape">
                <svg width="480" height="460" viewBox="0 0 480 460" fill="none">
                    <circle cx="270" cy="270" r="270" fill="url(#paint0_radial_48_29)" fill-opacity="0.3" />
                    <defs>
                        <radialGradient id="paint0_radial_48_29" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(270 270) rotate(90) scale(270)">
                            <stop offset="0" stop-color="#C4EF17" stop-opacity="0.8" />
                            <stop offset="1" stop-color="#1B1C1E" stop-opacity="0" />
                        </radialGradient>
                    </defs>
                </svg>
            </div>
            <div class="shape-2">
                <svg width="480" height="460" viewBox="0 0 480 460" fill="none">
                    <circle cx="270" cy="270" r="270" fill="url(#paint0_radial_48_291)" fill-opacity="0.3" />
                    <defs>
                        <radialGradient id="paint0_radial_48_291" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(270 270) rotate(90) scale(270)">
                            <stop offset="0" stop-color="#C4EF17" stop-opacity="0.8" />
                            <stop offset="1" stop-color="#1B1C1E" stop-opacity="0" />
                        </radialGradient>
                    </defs>
                </svg>

            </div>
        </section>

        <!--  portfolio-section -->
        <section class="portfolio-section-s7 " id="Portfolio">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                        <div class="protfolio-card">
                            <div class="image">
                                <img class="thumbnail" src="assets/images/portfolio/cn-1.jpg" alt="">
                            </div>
                            <div class="text">
                                <h2><a href="portfolio-single.html">Business Consulting</a></h2>
                                <span>Business, Finance</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                        <div class="protfolio-card">
                            <div class="image">
                                <img class="thumbnail2" src="assets/images/portfolio/cn-2.jpg" alt="">
                            </div>
                            <div class="text">
                                <h2><a href="portfolio-single.html">Business Consulting</a></h2>
                                <span>Business, Finance</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                        <div class="protfolio-card">
                            <div class="image">
                                <img class="thumbnail" src="assets/images/portfolio/cn-1.jpg" alt="">
                            </div>
                            <div class="text">
                                <h2><a href="portfolio-single.html">Business Consulting</a></h2>
                                <span>Business, Finance</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                        <div class="protfolio-card">
                            <div class="image">
                                <img class="thumbnail2" src="assets/images/portfolio/cn-4.jpg" alt="">
                            </div>
                            <div class="text">
                                <h2><a href="portfolio-single.html">Business Consulting</a></h2>
                                <span>Business, Finance</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape">
                <svg width="349" height="577" viewBox="0 0 349 577" fill="none">
                    <circle cx="60.5" cy="288.5" r="288.5" fill="url(#paint0_radial_174_570)" fill-opacity="0.4" />
                    <defs>
                        <radialGradient id="paint0_radial_174_570" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(60.5 288.5) rotate(90) scale(288.5)">
                            <stop offset="0" stop-color="#C4EF17" stop-opacity="0.8" />
                            <stop offset="1" stop-color="#1B1C1E" stop-opacity="0" />
                        </radialGradient>
                    </defs>
                </svg>
            </div>
            <div class="shape-2">
                <svg width="330" height="577" viewBox="0 0 330 577" fill="none">
                    <circle cx="288.5" cy="288.5" r="288.5" fill="url(#paint0_radial_174_571)" fill-opacity="0.4" />
                    <defs>
                        <radialGradient id="paint0_radial_174_571" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(288.5 288.5) rotate(90) scale(288.5)">
                            <stop offset="0" stop-color="#C4EF17" stop-opacity="0.8" />
                            <stop offset="1" stop-color="#1B1C1E" stop-opacity="0" />
                        </radialGradient>
                    </defs>
                </svg>

            </div>
        </section>

        <!-- footer-section -->
        <footer class="footer-section">
            <div class="container">
                <div class="row align-items-center align-items-md-start">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="f-contact-widget widget">
                            <h2>Contact Us</h2>
                            <ul>
                                <li><img src="assets/images/footer/mail.svg" alt=""> poort@gmail.com</li>
                                <li><img src="assets/images/footer/phone.svg" alt="">+ 8 (123) 123 - 456 - 789</li>
                                <li><img src="assets/images/footer/map.svg" alt="">19 Thordge Shiloh,Hawai 863</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="f-about-widget widget">
                            <a href="index.html" class="logo">
                                <img src="assets/images/logo.svg" alt="">
                            </a>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab ipsam suscipit minus cum eos
                                porro totam, quam nobis quibusdam. </p>
                            <div class="social-widget">
                                <ul>
                                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                    <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                    <li><a href="#"><i class="ti-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="f-services-widget widget">
                            <h2>Top Services</h2>
                            <ul>
                                <li><a href="service-single.html">Website Design</a></li>
                                <li><a href="service-single.html">Mobile App Design</a></li>
                                <li><a href="service-single.html">Web App Design</a></li>
                                <li><a href="service-single.html">Branding Design</a></li>
                                <!-- <li><a href="service-single.html">Graphic Design</a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div class="shape">
                <svg width="471" height="540" viewBox="0 0 471 540" fill="none">
                    <circle cx="201" cy="270" r="270" fill="url(#paint0_radial_56_1838)" fill-opacity="0.3" />
                    <defs>
                        <radialGradient id="paint0_radial_56_1838" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(201 270) rotate(90) scale(270)">
                            <stop offset="0" stop-color="#C4EF17" stop-opacity="0.8" />
                            <stop offset="1" stop-color="#1B1C1E" stop-opacity="0" />
                        </radialGradient>
                    </defs>
                </svg>
            </div>
            <div class="shape-start">
                <svg width="136" height="136" viewBox="0 0 136 136" fill="none">
                    <path
                        d="M68 0L73.0672 42.5254L94.0225 5.17619L82.4302 46.4037L116.083 19.9167L89.5963 53.5698L130.824 41.9775L93.4746 62.9328L136 68L93.4746 73.0672L130.824 94.0225L89.5963 82.4302L116.083 116.083L82.4302 89.5963L94.0225 130.824L73.0672 93.4746L68 136L62.9328 93.4746L41.9775 130.824L53.5698 89.5963L19.9167 116.083L46.4037 82.4302L5.17619 94.0225L42.5254 73.0672L0 68L42.5254 62.9328L5.17619 41.9775L46.4037 53.5698L19.9167 19.9167L53.5698 46.4037L41.9775 5.17619L62.9328 42.5254L68 0Z"
                        fill="#344400" />
                </svg>
            </div>
            <div class="shape-2">
                <svg width="471" height="540" viewBox="0 0 471 540" fill="none">
                    <circle cx="201" cy="270" r="270" fill="url(#paint0_radial_56_18381)" fill-opacity="0.3" />
                    <defs>
                        <radialGradient id="paint0_radial_56_18381" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(201 270) rotate(90) scale(270)">
                            <stop offset="0" stop-color="#C4EF17" stop-opacity="0.8" />
                            <stop offset="1" stop-color="#1B1C1E" stop-opacity="0" />
                        </radialGradient>
                    </defs>
                </svg>
            </div>
            <div class="shape-start-2">
                <svg width="136" height="136" viewBox="0 0 136 136" fill="none">
                    <path
                        d="M68 0L73.0672 42.5254L94.0225 5.17619L82.4302 46.4037L116.083 19.9167L89.5963 53.5698L130.824 41.9775L93.4746 62.9328L136 68L93.4746 73.0672L130.824 94.0225L89.5963 82.4302L116.083 116.083L82.4302 89.5963L94.0225 130.824L73.0672 93.4746L68 136L62.9328 93.4746L41.9775 130.824L53.5698 89.5963L19.9167 116.083L46.4037 82.4302L5.17619 94.0225L42.5254 73.0672L0 68L42.5254 62.9328L5.17619 41.9775L46.4037 53.5698L19.9167 19.9167L53.5698 46.4037L41.9775 5.17619L62.9328 42.5254L68 0Z"
                        fill="#344400" />
                </svg>
            </div>
        </footer>


    </div>



    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/gsap-scroll-to-plugin.js"></script>
    <script src="assets/js/gsap-scroll-trigger.js"></script>
    <script src="assets/js/gsap-scroll-smoother.js"></script>
    <script src="assets/js/gsap-split-text.js"></script>
    <script src="assets/js/simpleParallax.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>



</body>


<!-- Mirrored from wpocean.com/html/tf/portio-live/portio/portfolio-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Apr 2024 10:40:16 GMT -->
</html>