<!doctype html>
<html lang="en">


<!-- Mirrored from softivuspro.com/olila/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Mar 2024 12:40:30 GMT -->
<head>
    <!-- required meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- #keywords -->
    <meta name="keywords" content="boot, Bootstrap, Portfolio HTML Template">
    <!-- #description -->
    <meta name="description" content="Portfolio HTML Template">
    <!-- #title -->
    <title>Olila - Portfolio HTML Template</title>
    <!-- #favicon -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <!-- ==== css dependencies start ==== -->
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>

    <!-- start preloader -->
    <div id="preloader">
        <div id="loader"></div>
    </div>
    <!-- end preloader -->

    <!-- Start Custom Cursor -->
    <div class="mouse-follower">
        <span class="cursor-outline"></span>
        <span class="cursor-dot"></span>
    </div>
    <!-- End Custom Cursor -->

    <!-- header-section start -->
    <header class="header-section desktop-menu">
        <div class="container-fluid">
            <div class="main-navbar">
                <nav class="navbar-custom">
                    <div class="d-flex nav-wrapper align-items-center justify-content-between px-3 px-md-8 px-lg-12 py-2 py-lg-4">
                        <div class="logo-area d-center">
                            <a href="index.html" aria-label="logo" class="logo-area cus-z2">
                                <img src="assets/images/fav.png" alt="logo">
                                <img src="assets/images/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="right-area d-flex align-items-center gap-2 gap-md-4">
                            <div class="btn-area d-none d-sm-block cus-z2 px-4 px-lg-6">
                                <a href="index.html" aria-label="Contact" class="contact-us-btn move-btn fill talk d-center justify-content-end">
                                    <span class="one cus-border border b-ninth rounded-5 py-2 px-4 px-lg-6">Let’s talk</span>
                                    <span class="two cus-border border b-ninth rounded-5 d-center">
                                        <i class="iconsax transition fs-five d-center" data-icon-name="arrow-right"></i>
                                    </span>
                                </a>
                            </div>
                            <div class="navbar-toggle-wrapper d-center">
                                <button class="navbar-toggle-btn header-btn d-center gap-3" type="button">
                                    <i class="iconsax transition fs-two d-center n6-color" data-icon-name="hamburger-menu"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- header-section end -->

    <!-- sidebar section start-->
    <div class="sidebar-wrapper">
        <div class="sidebar-menu header-section cus-border border-bottom border-2">
            <div class="logo-area position-absolute top-0">
                <a href="index.html" class="nav-brand d-center gap-2">
                    <img src="assets/images/fav.png" alt="fav">
                    <img src="assets/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="navbar-close-wrapper m-6 p-4 d-center before-bg-color position-absolute top-0 end-0">
                <button class="d-center gap-5" type="button">
                    <i class="iconsax transition fs-two d-center n6-color" data-icon-name="x"></i>
                </button>
            </div>
            <div class="container main-navbar">
                <div class="row gy-12 gy-xl-0 py-15 align-items-center justify-content-between navbar-custom">
                    <div class="col-lg-6">
                        <div class="mobile-menu">
                            <ul class="custom-nav gap-3 gap-lg-4">
                                <li class="menu-link">
                                    <a href="index.html" class="slide-vertical fs-two" data-splitting>Home</a>
                                </li>
                                <li class="menu-item position-relative">
                                    <button class="position-relative pe-5 cus-z1 slide-vertical fs-two" data-splitting>
                                        Blog
                                    </button>
                                    <ul class="sub-menu">
                                        <li class="menu-link py-1">
                                            <a href="index.html" class="slide-horizontal collapse-nodes blog-page-btn fs-two" data-splitting>Blog</a>
                                        </li>
                                        <li class="menu-link py-1">
                                            <a href="blog-details.html" class="slide-horizontal fs-two" data-splitting>Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item position-relative">
                                    <button class="position-relative pe-5 fw_500 cus-z1 slide-vertical fs-two" data-splitting>
                                        Pages
                                    </button>
                                    <ul class="sub-menu">
                                        <li class="menu-link">
                                            <a href="index.html" class="slide-vertical collapse-nodes about-page-btn fs-two" data-splitting>About</a>
                                        </li>
                                        <li class="menu-item py-1">
                                            <button class="position-relative pe-5 cus-z1 slide-vertical fs-two" data-splitting>Project</button>
                                            <ul class="sub-menu">
                                                <li class="menu-link py-1">
                                                    <a href="index.html" class="slide-horizontal collapse-nodes project-page-btn fs-two" data-splitting>Project</a>
                                                </li>
                                                <li class="menu-link py-1">
                                                    <a href="project-details.html" class="slide-horizontal fs-two" data-splitting>Project details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item py-1">
                                            <button class="position-relative pe-5 cus-z1 slide-vertical fs-two" data-splitting>Services</button>
                                            <ul class="sub-menu">
                                                <li class="menu-link py-1">
                                                    <a href="index.html" class="slide-horizontal collapse-nodes service-page-btn fs-two" data-splitting>Services</a>
                                                </li>
                                                <li class="menu-link py-1">
                                                    <a href="services-details.html" class="slide-horizontal fs-two" data-splitting>Services details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-link">
                                            <a href="error.html" class="slide-vertical fs-two" data-splitting>Error 404</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-link">
                                    <a href="index.html" class="slide-vertical collapse-nodes contact-us-btn fs-two" data-splitting>Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="contact-inner">
                            <h2 class="mb-3 n6-color">Get In Touch</h2>
                            <div class="contact-information d-grid gap-4 gap-md-7">
                                <ul class="copyright d-flex align-items-center gap-8">
                                    <li class="d-grid gap-2">
                                        <span class="n6-color">Copyright by <a href="https://themeforest.net/user/pixelaxis/portfolio"><span class="n6-color">Pixelaxis</span></a></span>
                                        <span class="fs-six n6-color"><span class="currentYear n6-color"></span> Edition</span>
                                    </li>
                                    <li class="d-grid gap-2">
                                        <span class="n6-color">LOCAL TIME</span>
                                        <span class="fs-six n6-color local-time"></span>
                                    </li>
                                </ul>
                                <ul class="d-flex gap-4 social-area">
                                    <li>
                                        <a href="https://www.facebook.com/" aria-label="Facebook" class="d-center">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/" aria-label="Instagram" class="d-center">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/" aria-label="Linkedin" class="d-center">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/" aria-label="Twitter" class="d-center">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                </ul>
                                <div class="btn-area cus-z2">
                                    <a href="index.html" aria-label="Contact" class="collapse-nodes contact-us-btn move-btn fill talk d-center justify-content-start">
                                        <span class="one cus-border border b-ninth rounded-5 py-2 px-4 px-lg-6">Let’s talk</span>
                                        <span class="two cus-border border b-ninth rounded-5 d-center">
                                            <i class="iconsax transition fs-five d-center" data-icon-name="arrow-right"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- sidebar section end -->

    <!-- Portfolio Section start -->
    <section class="portfolio-section d-center overflow-hidden">
        <div class="container pt-120 pb-120 my-10">
            <div class="row">
                <div class="col-lg-12">
                    <div class="single-item d-center">
                        <div class="main-card d-center flipped">
                            <div class="back face n9-bg-color position-relative blog-details">
                                <div class="main-content py-20 position-relative">
                                    <a href="index.html" class="return flip position-absolute n2-bg-color d-center rounded-circle top-0 end-0 m-7"><i class="fa-solid fa-xmark n6-color fs-six"></i></a>
                                    <div class="row justify-content-center">
                                        <div class="col-lg-10">
                                            <div class="row popup-grid-active gy-5 pb-120 px-5 align-items-center justify-content-between">
                                                <div class="col-md-7">
                                                    <h3 class="title-area mb-3 mb-lg-6 d-grid">
                                                        <span>See My</span>
                                                        <span class="ps-10">Latest Works<span class="s2-color">...!</span></span>
                                                    </h3>
                                                    <p class="fs-six">Embark on a visual journey through my latest works—a fusion of creativity and innovation. Explore cutting-edge projects that showcase my passion for design, technology, and delivering impactful solutions.</p>
                                                </div>
                                                <div class="col-md-5 d-center justify-content-center justify-content-lg-end">
                                                    <div class="illus-area illus-3 position-relative d-center text-center py-4 rounded-circle pe-none">
                                                        <div class="illus-wrapper d-center">
                                                            <img src="assets/images/illus-3.png" class="cus-z1" alt="image">
                                                        </div>
                                                        <span class="ani-three second cus-z1 position-absolute"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row g-5 content-wrapper p-4 p-sm-6 p-lg-10 rounded-5 justify-content-center justify-content-md-between">
                                                <div class="col-md-12">
                                                    <div class="project-thumb rounded-4">
                                                        <img src="assets/images/project-item-details-1.jpg" class="w-100 rounded-5 mb-6 mb-lg-10" alt="image">
                                                        <h4 class="mb-2 mb-lg-3">Fonts & Colors</h4>
                                                        <p>Discover the perfect blend of style and readability with our carefully curated fonts. Elevate your design with harmonious palette of colors that captivate, creating a lasting visual impression.</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-8">
                                                    <div class="project-thumb n6-bg-color box-shadow-p1 p-2 h-100 rounded-5">
                                                        <img src="assets/images/project-item-details-2.jpg" class="w-100 h-100 rounded-5" alt="image">
                                                    </div>
                                                </div>
                                                <div class="col-md-8 d-grid gap-5 order-1 order-md-0">
                                                    <div class="single-area rounded-4 cus-border border b-fourth bg-style-four p-4 p-lg-6">
                                                        <h4 class="mb-2 mb-lg-3">About</h4>
                                                        <p>Explore our portfolio projects and witness the artistry of Aroha Agency. Each endeavor a testament to our commitment, showcasing innovative design, strategic marketing,</p>
                                                        <ul class="n4-color mt-4 mt-lg-6 ul-decimal ps-5 d-grid gap-3 gap-md-4">
                                                            <li>
                                                                <span class="n4-color">Expert advice and guidance to elevate your digital strategy.</span>
                                                            </li>
                                                            <li>
                                                                <span class="n4-color">Crafting visually stunning  user-friendly websites your brand.</span>
                                                            </li>
                                                            <li>
                                                                <span class="n4-color">Building and maintaining presence on social platforms.</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-8 d-grid gap-5">
                                                    <div class="single-area rounded-4 cus-border border b-third bg-style-three p-4 p-lg-6">
                                                        <h4 class="mb-2 mb-lg-3">Project Results</h4>
                                                        <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
                                                        <ul class="n4-color mt-4 mt-lg-6 ul-decimal ps-5 d-grid gap-3 gap-md-4">
                                                            <li>
                                                                <span class="n4-color">Creating customized and user-friendly mobile applications.</span>
                                                            </li>
                                                            <li>
                                                                <span class="n4-color">Enhancing your website's visibility and search engine ranking.</span>
                                                            </li>
                                                            <li>
                                                                <span class="n4-color">online stores for seamless transactions.</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-8 d-grid gap-5">
                                                    <div class="project-thumb n6-bg-color box-shadow-p1 p-2 h-100 rounded-5">
                                                        <img src="assets/images/project-item-details-3.jpg" class="w-100 h-100 rounded-5" alt="image">
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="other-projects px-4 px-lg-0 pt-120">
                                                        <div class="row align-items-center">
                                                            <div class="col-xl-7 col-lg-8 col-sm-8">
                                                                <div class="title-area">
                                                                    <h4>Other Projects</h4>
                                                                </div>
                                                            </div>
                                                            <div class="col-xl-5 col-lg-4 col-sm-4 other-projects-btn mt-6 mt-sm-0">
                                                                <div class="slider-btn d-center justify-content-start justify-content-sm-end gap-4">
                                                                    <button type="button" aria-label="Slide Prev" class="ara-prev slide-button box-style box-third seventh-alt d-center">
                                                                        <i class="iconsax transition fs-five d-center n2-color" data-icon-name="chevron-left"></i>
                                                                    </button>
                                                                    <button type="button" aria-label="Slide Next" class="ara-next slide-button box-style box-third seventh-alt d-center">
                                                                        <i class="iconsax transition fs-five d-center n2-color" data-icon-name="chevron-right"></i>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                            <div class="col-xxl-12 banner-category">
                                                                <div class="swiper other-projects-carousel">
                                                                    <div class="swiper-wrapper">
                                                                        <div class="swiper-slide py-4 py-md-8 text-center">
                                                                            <div class="single-area rounded-4 d-grid gap-5 gap-lg-8 cus-border border b-sixth bg-style-five p-6 p-lg-10">
                                                                                <div class="d-center justify-content-between">
                                                                                    <div class="info-area">
                                                                                        <a href="#" class="mb-4 mb-lg-6 fs-five fw-semibold d-block n1-color">Fonts & Colors</a>
                                                                                        <span class="fs-seven rounded-5 n5-bg-color n6-color py-2 px-4 px-xl-8">Marketing</span>
                                                                                    </div>
                                                                                    <div class="btn-area d-center justify-content-between flex-wrap gap-4">
                                                                                        <a href="#" class="cmn-btn fifth third transition d-center justify-content-end">
                                                                                            <span class="icon-btn transition position-relative d-center">
                                                                                                <i class="iconsax transition fs-four d-center n2-color" data-icon-name="arrow-right"></i>
                                                                                            </span>
                                                                                        </a>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="blog-thumb rounded-4">
                                                                                    <img src="assets/images/project-item-2.jpg" class="w-100 rounded-4" alt="image">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="swiper-slide py-4 py-md-8 text-center">
                                                                            <div class="single-area rounded-4 d-grid gap-5 gap-lg-8 cus-border border b-second bg-style-two p-6 p-lg-10">
                                                                                <div class="d-center justify-content-between">
                                                                                    <div class="info-area">
                                                                                        <a href="#" class="mb-4 mb-lg-6 fs-five fw-semibold d-block n1-color">Raven Studio</a>
                                                                                        <span class="fs-seven rounded-5 n5-bg-color n6-color py-2 px-4 px-xl-8">Marketing</span>
                                                                                    </div>
                                                                                    <div class="btn-area d-center justify-content-between flex-wrap gap-4">
                                                                                        <a href="#" class="cmn-btn third transition d-center justify-content-end">
                                                                                            <span class="icon-btn transition position-relative d-center">
                                                                                                <i class="iconsax transition fs-four d-center n2-color" data-icon-name="arrow-right"></i>
                                                                                            </span>
                                                                                        </a>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="blog-thumb rounded-4">
                                                                                    <img src="assets/images/project-item-4.jpg" class="w-100 rounded-4" alt="image">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="swiper-slide py-4 py-md-8 text-center">
                                                                            <div class="single-area rounded-4 d-grid gap-5 gap-lg-8 cus-border border b-third bg-style-three p-6 p-lg-10">
                                                                                <div class="d-center justify-content-between">
                                                                                    <div class="info-area">
                                                                                        <a href="#" class="mb-4 mb-lg-6 fs-five fw-semibold d-block n1-color">Vision</a>
                                                                                        <span class="fs-seven rounded-5 n5-bg-color n6-color py-2 px-4 px-xl-8">Marketing</span>
                                                                                    </div>
                                                                                    <div class="btn-area d-center justify-content-between flex-wrap gap-4">
                                                                                        <a href="#" class="cmn-btn third transition d-center justify-content-end">
                                                                                            <span class="icon-btn transition position-relative d-center">
                                                                                                <i class="iconsax transition fs-four d-center n2-color" data-icon-name="arrow-right"></i>
                                                                                            </span>
                                                                                        </a>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="blog-thumb rounded-4">
                                                                                    <img src="assets/images/project-item-5.jpg" class="w-100 rounded-4" alt="image">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Section end -->

    <!-- Footer Area Start -->
    <footer class="footer-area w-100">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-6">
                    <span class="n6-color cus-z2 position-absolute start-0 bottom-0 py-2 py-lg-10 px-3 px-lg-15">Copyright @ <span class="currentYear n6-color"></span> <a href="index.html"><span class="n6-color">Olila</span></a></span>
                </div>
                <div class="col-lg-6 d-center justify-content-end">
                    <span class="n6-color cus-z2 position-absolute end-0 bottom-0 py-2 py-lg-10 px-3 px-lg-15">Designed By <a href="https://themeforest.net/user/pixelaxis/portfolio"><span class="n6-color">Pixelaxis</span></a></span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- ==== js dependencies start ==== -->
    <script src="assets/js/plugins/plugins.js"></script>
    <script src="assets/js/plugins/plugin-custom.js"></script>
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from softivuspro.com/olila/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Mar 2024 12:40:34 GMT -->
</html>