/*---------------------------------------------------------------------------------
    Responsive css
-----------------------------------------------------------------------------------*/
@media only screen and (max-width: 1366px) {
  .bx-home:after {
    height: 200px;
  }
  .bx-home .basic-details .info h1 {
    font-size: 55px;
  }
  .education h4,
  .experience h4 {
    font-size: 19px;
    line-height: 22px;
  }
  .timeline-content .timeline-title {
    font-size: 17px;
    line-height: 20px;
  }
  .portfolio-tabs ul li {
    margin: 0px 5px;
    font-size: 14px;
    line-height: 26px;
  }
  .hovereffect .portfolio-img h3 span {
    font-size: 13px;
    line-height: 19px;
  }
  .bx-service-section .title h2, .bx-about-section .title h2, .bx-experience-section .title h2, .bx-portfolio-section .title h2, .bx-news-section .title h2, .bx-contact-section .title h2 {
    font-size: 33px;
  }
}
@media only screen and (max-width: 1199px) {
  header .navbar-brand img {
    width: 80px;
  }
  .bx-home:after {
    height: 150px;
  }
  .bx-home .basic-details .info {
    height: 80vh;
  }
  .bx-home .basic-details .info h1 {
    font-size: 50px;
  }
  .bx-about-section .personal-detail .info {
    font-size: 14px;
  }
  .bx-about-section .section-card .sr-no h6 {
    font-size: 40px;
  }
  .bx-about-section .section-card .card-description .detailed-txt h5 {
    font-size: 17px;
  }
  .bx-about-section .section-card .card-description .detailed-txt p {
    font-size: 12px;
  }
  .bx-about-section .sec-img {
    height: 100%;
  }
  .bx-about-section .sec-img img {
    position: sticky;
    top: 70px;
  }
  .bx-service-section .section-card .card-description .detailed-txt h5 {
    font-size: 18px;
  }
  .bx-service-section .section-card .sr-no h6 {
    padding-right: 20px;
    font-size: 40px;
  }
  .bx-service-section .personal-detail {
    padding: 25px 20px;
  }
  .bx-service-section .personal-detail .pb {
    padding-bottom: 10px;
  }
  .bx-service-section .personal-detail .info {
    font-size: 15px;
    line-height: 28px;
  }
  .bx-service-section .personal-detail .detail {
    font-size: 12px;
    line-height: 28px;
  }
  .navbar-nav .nav-item a {
    font-size: 13px;
  }
  .bx-experience-section .education h4 {
    font-size: 18px;
  }
  .bx-experience-section .experience h4 {
    font-size: 18px;
  }
  .bx-experience-section .timeline .timeline-item .timeline-content .timeline-info span {
    font-size: 12px;
  }
  .bx-experience-section .timeline .timeline-item .timeline-content .timeline-title {
    font-size: 16px;
  }
  .bx-experience-section .timeline .timeline-item .timeline-content .timeline-title .sub {
    font-size: 12px;
  }
  .bx-portfolio-section .hovereffect:hover .info .fa-arrow-right {
    padding: 6px;
  }
  .bx-news-section .news-slider {
    max-width: 600px;
  }
  .bx-service-section .title h2, .bx-about-section .title h2, .bx-experience-section .title h2, .bx-portfolio-section .title h2, .bx-news-section .title h2, .bx-contact-section .title h2 {
    font-size: 30px;
  }
  .bx-service-section .title p, .bx-about-section .title p, .bx-experience-section .title p, .bx-portfolio-section .title p, .bx-news-section .title p, .bx-contact-section .title p {
    font-size: 13px;
  }
}
@media only screen and (max-width: 991px) {
  .bx-home:after {
    height: 180px;
  }
  .bx-home .basic-details .info .primary-color {
    font-size: 16px;
  }
  .bx-home .basic-details .info h1 {
    font-size: 45px;
  }
  .bx-home .basic-details .info h2 {
    font-size: 15px;
  }
  .bx-home .basic-details .info p {
    font-size: 14px;
  }
  .bx-home .profile-img:after {
    width: 280px;
    height: 350px;
    top: 200px;
    left: 60px;
  }
  .navbar-dark .navbar-toggler {
    padding: 0;
    color: #000;
  }
  .navbar-dark .navbar-toggler i {
    color: #777;
  }
  .navbar-dark .navbar-toggler:focus {
    outline: none;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .navbar-dark form {
    display: none;
  }
  .navbar-dark .custom-btn {
    display: none;
  }
  .navbar-collapse .navbar-nav {
    margin: 15px 0 !important;
    padding: 15px;
    background: #fff;
    border-radius: 30px;
    border: 1px solid #eee;
  }
  .bx-about-section .title:after {
    top: 50px;
    left: 50px;
  }
  .bx-about-section .title:before {
    top: 50px;
    right: 50px;
  }
  .bx-about-section .title h2 {
    margin-bottom: 15px;
  }
  .bx-about-section .sec-img img {
    margin-bottom: 30px;
  }
  .bx-experience-section .timeline .timeline-item .timeline-content {
    min-height: 200px;
  }
  .bx-service-section .row {
    margin-bottom: -30px;
  }
  .bx-service-section .row .col-lg-4.col-md-12:not(:last-child) {
    margin-bottom: 30px;
  }
  .bx-service-section .sec-img {
    margin-bottom: 30px;
  }
  .bx-service-section .sec-img:before {
    display: none;
  }
  .bx-service-section .section-card .sr-no h6 {
    width: 60px;
    font-size: 35px;
  }
  .bx-service-section .section-card .card-description .detailed-txt {
    padding-top: 20px;
  }
  .bx-service-section .border-bottom {
    display: none;
  }
  .bx-news-section .news-right-img img {
    display: none;
  }
  .bx-news-section .news-slider {
    max-width: 100%;
    position: unset;
    -webkit-transform: none;
            transform: none;
  }
  .bx-service-section .title h2, .bx-about-section .title h2, .bx-experience-section .title h2, .bx-portfolio-section .title h2, .bx-news-section .title h2, .bx-contact-section .title h2 {
    font-size: 26px;
  }
}
@media only screen and (max-width: 767px) {
  .padding-tb-80 {
    padding: 70px 0;
  }
  .padding-t-80 {
    padding-top: 70px;
  }
  .padding-b-80 {
    padding-bottom: 70px;
  }
  .bx-home:after {
    height: 150px;
  }
  .bx-home .profile-img {
    display: none;
  }
  .bx-home .basic-details .info {
    height: 60vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .bx-about-section .title {
    padding-top: 20px;
  }
  .bx-about-section .title:after {
    top: 0px;
    left: 0px;
  }
  .bx-about-section .title:before {
    top: 0px;
    right: 0px;
  }
  .bx-service-section .title h2 {
    text-align: center;
  }
  .bx-portfolio-section .title {
    text-align: center;
  }
  .bx-portfolio-section .portfolio-tabs {
    margin-bottom: 30px;
    text-align: center;
  }
  .bx-portfolio-section .portfolio-tabs ul li {
    margin: 0;
    font-size: 12px;
  }
  .bx-experience-section:before {
    height: 90px;
  }
  .bx-experience-section .title {
    padding-top: 20px;
  }
  .bx-news-section {
    overflow: hidden;
  }
  .bx-news-section:before {
    height: 90px;
  }
  .bx-news-section .title {
    padding-top: 20px;
  }
  .bx-news-section .card .news-card-details h5 {
    font-size: 15px;
  }
  .bx-news-section .card .news-card-details .primary-clr {
    font-size: 12px;
    line-height: 10px;
  }
  .bx-news-section .card .news-card-details .primary-clr span {
    font-size: 12px;
  }
  .bx-news-section .card .read-more-btn {
    font-size: 12px;
  }
  .box-front .content-wrap h3 {
    font-size: 17px;
    line-height: 20px;
  }
  .education h4,
  .experiense h4 {
    font-size: 16px;
    line-height: 18px;
  }
  .bg-clr {
    padding: 0;
  }
  .bg-clr .bx-footer-detail {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .bg-clr .bx-footer-detail .bx-privacy {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .bg-clr .bx-footer-detail .bx-copy {
    padding: 5px 0;
    text-align: center;
    margin-bottom: 16px;
  }
  .bx-service-section .title h2, .bx-about-section .title h2, .bx-experience-section .title h2, .bx-portfolio-section .title h2, .bx-news-section .title h2, .bx-contact-section .title h2 {
    font-size: 24px;
  }
  .bx-contact-section form .form-group textarea {
    margin-top: 30px;
  }
  footer.footer.bg-clr {
    padding: 30px 0;
  }
  .bg-clr .bx-footer-detail .bx-copy {
    padding: 0;
  }
  .bg-clr .bx-footer-detail .bx-privacy {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media only screen and (max-width: 575px) {
  .bx-home #shape2 {
    left: 60px;
  }
  .bx-home:after {
    height: 120px;
  }
  .bx-home .profile-img {
    max-width: 220px;
  }
  .bx-home .profile-img:after {
    width: 130px;
    height: 130px;
  }
  .bx-home .basic-details {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .bx-home .basic-details .info {
    padding: 0 15px;
  }
  .bx-home .basic-details .info h1 {
    font-size: 40px;
  }
  .bx-about-section .title {
    text-align: center;
  }
  .nav-sec .container-fluid {
    padding: 0;
  }
  .section-title {
    padding-bottom: 30px;
  }
  .section-title h2 {
    font-size: 24px;
    line-height: 26px;
  }
  .bx-service-section .title h2, .bx-about-section .title h2, .bx-experience-section .title h2, .bx-portfolio-section .title h2, .bx-news-section .title h2, .bx-contact-section .title h2 {
    font-size: 22px;
  }
}
@media only screen and (max-width: 480px) {
  .bx-home .profile-img:after {
    width: 105px;
    height: 105px;
  }
  .bx-home .basic-details .info h1 {
    font-size: 36px;
    line-height: 32px;
  }
  .bx-home .basic-details .info h2 {
    font-size: 18px;
    line-height: 22px;
  }
  .bx-home .basic-details .info .primary-color {
    line-height: 50px;
  }
  .bx-home .bx-btn,
  .bx-home .bx-btn-1 {
    font-size: 13px;
  }
  .bx-home .custom-btn {
    width: 120px;
    height: 36px;
  }
  .bx-about-section .title h2 {
    font-size: 30px;
  }
  .bx-about-section .title:after {
    top: 0;
    left: 0;
  }
  .bx-about-section .title:before {
    top: 0;
    right: 0;
  }
  .bx-service-section .title h2 {
    font-size: 30px;
    text-align: center;
  }
  .bx-experience-section .title h2 {
    font-size: 30px;
  }
  .bx-portfolio-section .title h2 {
    font-size: 30px;
  }
  .bx-news-section .title h2 {
    font-size: 30px;
  }
  .bx-contact-section .title h2 {
    font-size: 30px;
  }
  .bx-service-section .title h2, .bx-about-section .title h2, .bx-experience-section .title h2, .bx-portfolio-section .title h2, .bx-news-section .title h2, .bx-contact-section .title h2 {
    font-size: 20px;
  }
  .bx-service-section .section-card .sr-no {
    display: none;
  }
  .bx-about-section .personal-detail .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media only screen and (max-width: 380px) {
  .bx-home:after {
    height: 100px;
  }
  .bx-home .basic-details .info .buttons {
    display: block;
  }
  .bx-home .basic-details .info .buttons a:last-child {
    margin-top: 25px;
  }
  .bx-home .profile-img:after {
    width: 88px;
    height: 90px;
  }
  .bx-home .profile-img .profile-detail:after {
    top: 10%;
    left: 14%;
  }
  .bx-service-section .personal-detail .content {
    display: block;
  }
  .bx-footer-detail .bx-privacy a {
    margin: 0px;
  }
}
@media only screen and (max-width: 320px) {
  .bx-home .basic-details .info h1 {
    font-size: 30px;
    line-height: 28px;
  }
}
/*# sourceMappingURL=responsive.css.map */