<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from www.madebydesignesia.com/themes/wellfolio/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Mar 2024 13:24:13 GMT -->
<head>
        <meta charset="utf-8">
        <title>Wellfolio - Perfect Minimalist Portfolio Template</title>
        <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta content="" name="author">

        <!-- CSS Files
    ================================================== -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css">
        <link href="css/animate.css" rel="stylesheet" type="text/css">
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
        <link href="css/owl.theme.css" rel="stylesheet" type="text/css">
        <link href="css/owl.transitions.css" rel="stylesheet" type="text/css">
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
        <link href="css/jquery.countdown.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">

        <!-- color scheme -->
        <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css">
        <link href="css/coloring.css" rel="stylesheet" type="text/css">
    </head>

    <body class="side-layout" data-bgimage="url(images/background/1.png) fixed">
        <div id="wrapper">
            <div class="page-overlay">
                <div class="preloader-wrap">
                    <div class="spinner">
                        <div class="bounce1"></div>
                        <div class="bounce2"></div>
                        <div class="bounce3"></div>
                    </div>
                </div>
            </div>

            <!-- header for mobile begin -->
            <header class="header-light header-for-mobile transparent scroll-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="d-flex justify-content-between">
                                <div class="align-self-center header-col-left">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            Wellfolio
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                                <div class="align-self-center ml-auto header-col-mid">
                                    <!-- mainmenu begin -->
                                    <ul id="mainmenu" class="scrollnav">
                                        <li><a href="index.html">Home</a></li>
                                        <li></li>
                                        <li><a href="about.html">About</a></li>
                                        <li></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li></li>
                                        <li><a href="gallery.html">Portfolio</a></li>
                                        <li></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li></li>
                                    </ul>

                                    <!-- mainmenu close -->
                                </div>
                                <div class="align-self-center ml-auto header-col-right">
                                    <div class="social-icons">
                                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                                    </div>

                                    <span id="menu-btn"></span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- header for mobile close -->

            <!-- header for desktop begin -->
            <div id="sidebar-content">
                <div class="sc-inner">
                    <!-- logo begin -->
                    <div id="sc-logo">
                        <a href="index.html">
                            <img id="logo-image" src="images/logo.png" class="img-fluid" alt="">
                        </a>
                    </div>
                    <!-- logo close -->

                    <!-- mainmenu begin -->
                    <ul id="menuside" class="scrollnav">
                        <li><a href="index.html">Home</a></li>
                        <li></li>
                        <li><a href="about.html">About</a></li>
                        <li></li>
                        <li><a href="services.html">Services</a></li>
                        <li></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li></li>
                        <li><a href="blog.html" class="active">Blog</a></li>
                        <li></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li></li>
                    </ul>
                    <!-- mainmenu close -->

                    <div class="social-icons">
                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                        <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                        <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                    </div>
                </div>

                <div class="sc-bg"></div>
            </div>
            <!-- header for desktop close -->

            <div id="main-content">
            <!-- content begin -->
            <div class="no-bottom no-top" id="content">
                <div id="top"></div>

                <section class="pt80 pb50">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5">
                                <h1><span class="id-color">My</span> Blog</h1>
                            </div>

                            <div class="col-lg-4">
                                <p>We're professional design agency. We made amazing stuff to make your brand shine.</p>
                            </div>

                        </div>
                    </div>
                </section>

                <section class="no-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="de-blogitem">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6">
                                            <img src="images/blog/1.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-date">
                                                <div class="d-day">28</div>
                                                <div class="d-month">Jul</div>
                                            </div>
                                            <a href="blog-single.html"><h2>Robotics and Automation Shaping Industries of Tomorrow</h2></a>
                                            <div class="clearfix"></div>
                                            <div class="d-comment">
                                                10
                                            </div>
                                        </div>
                                    </div>


                                    <div class="d-read">
                                        
                                    </div>
                                </div>

                                <div class="de-blogitem">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6">
                                            <img src="images/blog/2.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-date">
                                                <div class="d-day">28</div>
                                                <div class="d-month">Jul</div>
                                            </div>
                                            <a href="blog-single.html"><h2>The Impact of Big Data on Business Decision-Making</h2></a>
                                            <div class="clearfix"></div>
                                            <div class="d-comment">
                                                10
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="de-blogitem">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6">
                                            <img src="images/blog/3.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-date">
                                                <div class="d-day">28</div>
                                                <div class="d-month">Jul</div>
                                            </div>
                                            <a href="blog-single.html"><h2>The Evolution of Mobile Technology From 1G to 5G</h2></a>
                                            <div class="clearfix"></div>
                                            <div class="d-comment">
                                                10
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="de-blogitem">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6">
                                            <img src="images/blog/4.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-date">
                                                <div class="d-day">28</div>
                                                <div class="d-month">Jul</div>
                                            </div>
                                            <a href="blog-single.html"><h2>Cryptocurrency Exploring the World of Digital Currencies</h2></a>
                                            <div class="clearfix"></div>
                                            <div class="d-comment">
                                                10
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
            </div>
            <!-- content close -->

            <!-- footer begin -->
            <footer class="footer">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 sm-text-center mb-sm-30">
                            &copy; Copyright 2023 - Wellfolio by Designesia
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer close -->                
            </div>

            <a href="#" id="back-to-top"></a>

            <div id="preloader">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>

        <div id="selector">
            <div class="sc-opt sc-mt">
                <div class="sc-icon"><i class="fa fa-eyedropper"></i></div>
                <span class="opt tc1" data-color="scheme-01"></span>
                <span class="opt tc2" data-color="scheme-02"></span>
                <span class="opt tc3" data-color="scheme-03"></span>
                <span class="opt tc4" data-color="scheme-04"></span>
                <span class="opt tc5" data-color="scheme-05"></span>
                <span class="opt tc6" data-color="scheme-06"></span>
                <span class="opt tc7" data-color="scheme-07"></span>
            </div>
        </div>

        <!-- Javascript Files
    ================================================== -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/validation.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/enquire.min.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/jarallax.js"></script>
        <script src="js/designesia.js"></script>
    </body>

<!-- Mirrored from www.madebydesignesia.com/themes/wellfolio/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Mar 2024 13:24:20 GMT -->
</html>
